public/user_emails.csv (before)
Email
blaketaylorthomas@gmail.com
mary.cutrali@american.edu
akfraikncsu@gmail.com
mgmana@email.wm.edu
erachelparri@gmail.com
dastinnette@gmail.com
mercedesalejandro1@gmail.com
blaketaylorthomas@gmail.com
jdarling6@gmail.com
stewart@massroots.com
smileygirl92090@yahoo.com
brett@brettrandell.com
ess5u@virginia.edu
rose.kohn@gmail.com
erica.vuolle@gmail.com
ohhmynads@gmail.com
jeff@casimircreative.com
duset@verizon.net
s.rogers422@gmail.com
cer0zer08@yahoo.com
boudinot.regis@gmail.com
travishaby@gmail.com
lkd2d@virginia.edu
bridgett.shephard@gmail.com
sundaysweeney@gmail.com
danny.phillips8@gmail.com
aviva@avivajohnson.com
bricelyn.jones@gmail.com
brad@acadvan.com
brianhartz@gmail.com
tdoan87@hotmail.com
cbishopwilliams@gmail.com
timarsen@gmail.com
rodriguezgerardo279@yahoo.com
wolfsa@gmail.com
mrcleanlookalike82@yahoo.com
timidio.white@yahoo.com
michael.craigmile@gmail.com
m.miller722@gmail.com
chevellekershaw76@gmail.com
irmarowden@gmail.com
erinhill523@gmail.com
dealan68@gmail.com
doucette.bret@gmail.com
sfmoore@nit2grit.com

public/user_emails.csv (after)
Email
blaketaylorthomas@gmail.com
mary.cutrali@american.edu
akfraikncsu@gmail.com
mgmana@email.wm.edu
erachelparri@gmail.com
dastinnette@gmail.com
mercedesalejandro1@gmail.com
lkd2d@virginia.edu
jdarling6@gmail.com
stewart@massroots.com
smileygirl92090@yahoo.com
brett@brettrandell.com
ess5u@virginia.edu
rose.kohn@gmail.com
erica.vuolle@gmail.com
ohhmynads@gmail.com
blaketaylorthomas@gmail.com
jeff@casimircreative.com
duset@verizon.net
s.rogers422@gmail.com
cer0zer08@yahoo.com
boudinot.regis@gmail.com
travishaby@gmail.com
bridgett.shephard@gmail.com
sundaysweeney@gmail.com
danny.phillips8@gmail.com
aviva@avivajohnson.com
bricelyn.jones@gmail.com
brad@acadvan.com
brianhartz@gmail.com
dnpierson1@gmail.com
tdoan87@hotmail.com
michael.craigmile@gmail.com
cbishopwilliams@gmail.com
timarsen@gmail.com
rodriguezgerardo279@yahoo.com
wolfsa@gmail.com
mrcleanlookalike82@yahoo.com
timidio.white@yahoo.com
m.miller722@gmail.com
chevellekershaw76@gmail.com
irmarowden@gmail.com
erinhill523@gmail.com
dealan68@gmail.com
doucette.bret@gmail.com
sfmoore@nit2grit.com

public/user_emails.csv (diff)
@@ -6,7 +6,7 @@ mgmana@email.wm.edu
 erachelparri@gmail.com
 dastinnette@gmail.com
 mercedesalejandro1@gmail.com
-blaketaylorthomas@gmail.com
+lkd2d@virginia.edu
 jdarling6@gmail.com
 stewart@massroots.com
 smileygirl92090@yahoo.com
@@ -15,13 +15,13 @@ ess5u@virginia.edu
 rose.kohn@gmail.com
 erica.vuolle@gmail.com
 ohhmynads@gmail.com
+blaketaylorthomas@gmail.com
 jeff@casimircreative.com
 duset@verizon.net
 s.rogers422@gmail.com
 cer0zer08@yahoo.com
 boudinot.regis@gmail.com
 travishaby@gmail.com
-lkd2d@virginia.edu
 bridgett.shephard@gmail.com
 sundaysweeney@gmail.com
 danny.phillips8@gmail.com
@@ -29,14 +29,15 @@ aviva@avivajohnson.com
 bricelyn.jones@gmail.com
 brad@acadvan.com
 brianhartz@gmail.com
+dnpierson1@gmail.com
 tdoan87@hotmail.com
+michael.craigmile@gmail.com
 cbishopwilliams@gmail.com
 timarsen@gmail.com
 rodriguezgerardo279@yahoo.com
 wolfsa@gmail.com
 mrcleanlookalike82@yahoo.com
 timidio.white@yahoo.com
-michael.craigmile@gmail.com
 m.miller722@gmail.com
 chevellekershaw76@gmail.com
 irmarowden@gmail.com
