lib/assets/card.csv (before)
Name of Credit Card,Issuer,Best Offer?,Reward Program,Current Bonus,Perk,Best Offer,Best offer last date,Minimum Spend,Months to Min Spend,AF,AF waived 1st year,Business or Personal,Note on why it is the best offer this month,Offer Link,"/r/churning Referral Link
",FlyerTalk Link,Churnable,Foreign Transaction Fee
Gold Delta,Amex,Yes,Delta,"50,000",,"50,000",,"$1,000",3,$95,Yes,Personal,,https://www.americanexpress.com/us/credit-cards/delta-skymiles,http://redd.it/2wdiei,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,0.00%
Gold Delta Business,Amex,No,Delta,"30,000",,"50,000",,"$1,000",3,$95,Yes,Business,,https://www.americanexpress.com/us/small-business/credit-cards/gold-delta-skymiles,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
Platinum Delta,Amex,No,Delta,"35,000","5,000 MQMs","60,000",,"$1,000",3,$195,No,Personal,,https://www304.americanexpress.com/credit-card/skymiles/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,0.00%
Platinum Delta Business,Amex,No,Delta,"35,000","5,000 MQMs","50,000",,"$1,000",3,$195,No,Business,,https://www262.americanexpress.com/dapply/web/getthecard/us/api/dal/platinum-delta-skymiles-business-credit-card/dal-Page88/card-dp?omniturePageName=US:OPEN:DeltaPlatinum:API:LearnMore,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
Delta Reserve,Amex,Yes,Delta,"10,000","15,000 MQMs","10,000",,$0,0,$450,No,Personal,,https://www304.americanexpress.com/credit-card/delta-credit-card/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
Blue Cash Everyday,Amex,Yes,Cash Back,$250,,$250,,"$1,000",3,$0,,Personal,,https://www304.americanexpress.com/credit-card/blue-cash-everyday/28000,,,,2.70%
Blue Cash Preferred,Amex,Yes,Cash Back,$150,,$150,,"$1,000",3,$75,No,Personal,,https://www304.americanexpress.com/credit-card/blue-cash-preferred,http://redd.it/2q59i3,,,2.70%
Everyday,Amex,Yes,MR,"25,000",,"25,000",,"$1,000",3,$0,,Personal,,https://www304.americanexpress.com/credit-card/amex-everyday/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1556575-american-express-everyday-cards.html,,2.70%
Everyday Preferred,Amex,Yes,MR,"15,000",,"15,000",,"$1,000",3,$95,No,Personal,,https://www304.americanexpress.com/credit-card/amex-everyday-preferred/25330,http://redd.it/2q7mv5,http://www.flyertalk.com/forum/american-express-membership-rewards/1556575-american-express-everyday-cards.html,,2.70%
Premier Rewards Gold (PRG),Amex,No,MR,"50,000",$100 Airline Credit,"75,000",,"$1,000",3,$175,Yes,Personal,,https://www304.americanexpress.com/credit-card/premier-rewards-gold/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1645738-american-express-personal-premier-rewards-gold-card-50k-points-after-1-000-spend.html,,0.00%
Business Rewards Gold (BRG),Amex,No,MR,"25,000",,"75,000",,"$5,000",3,$175,Yes,Business,,https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards/44282?linknav=us-open-aj-hp-vac-goldcardfromopen-lm,,,,0.00%
Platinum,Amex,No,MR,"40,000",$200 Airline Credit + $100 Global Entry,"100,000",,"$10,000",3,$450,No,Personal,,https://www304.americanexpress.com/credit-card/platinum/25330,http://redd.it/2q7n36,,,0.00%
Platinum Business,Amex,No,MR,"40,000",$200 Airline Credit + $100 Global Entry,"150,000",,"$5,000",3,$450,No,Business,,https://www.americanexpress.com/us/small-business/credit-cards/business-platinum/44282?linknav=us-open-aj-hp-vac-platinumcard-lm,,http://www.flyertalk.com/forum/22655300-post30.html,,0.00%
Starwood Preferred Guest (SPG),Amex,No,SPG,"25,000",,"30,000",9/14/2015,"$3,000",3,$95,Yes,Personal,,https://www.americanexpress.com/us/credit-cards/personal-card-application/starwood-preferred-credit-card/25330-10-0,http://redd.it/2q50jd,http://www.flyertalk.com/forum/starwood-starwood-preferred-guest/720571-spg-american-express-master-thread.html,,0.00%
Starwood (SPG) Business,Amex,No,SPG,"25,000",,"30,000",9/14/2015,"$5,000",3,$95,Yes,Business,,https://www.americanexpress.com/us/small-business/credit-cards/starwood-business-credit-card/44279?linknav=us-open-aj-hp-vac-starwood-lm,,http://www.flyertalk.com/forum/starwood-starwood-preferred-guest/720571-spg-american-express-master-thread.html,,0.00%
Ameriprise,Amex,No,MR,"5,000",$200 Airline Credit + $100 Global Entry,"75,000",,"$3,000",3,$475,Yes,Personal,,https://www.ameriprise.com/cash-cards-and-lending/cards/platinum-card-from-american-express.asp,,http://www.flyertalk.com/forum/american-express-membership-rewards/1296666-ameriprise-amex-platinum-fee-free-one-year-25-000-point-bonus-6-30-2015-a.html,,0.00%
Mercedes-Benz Platinum,Amex,No,MR,"50,000",,"100,000",,"$3,000",3,$475,No,Personal,,https://www.mbfs.com/mbfsr/en/misc/creditCard.do,,http://www.flyertalk.com/forum/american-express-membership-rewards/1250321-mercedes-benz-amex-co-brand-cards.html,,0.00%
Mercedes-Benz,Amex,Unknown,MR,"10,000",,,,"$1,000",3,$95,No,Personal,,https://www.americanexpress.com/us/credit-cards/personal-card-application/mercedes-benz-credit-card/16580-10-0?intlink=us-ccsg-mercedesdual-credit-apply-top,,http://www.flyertalk.com/forum/american-express-membership-rewards/1250321-mercedes-benz-amex-co-brand-cards.html,,0.00%
HHonors,Amex,Yes,Hilton,"60,000",,"60,000",8/10/2015,$750,3,$0,,Personal,,https://www262.americanexpress.com/dapply/web/applycard/us/personal-card/api/hil/hilton-hhonors-card/hhc-062,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1438606-ongoing-offers-hilton-cards-issued-amex-citi-33.html#post23938976,,2.70%
HHonors Surpass,Amex,Yes,Hilton,"60,000",,"80,000",5/1/2015,"$3,000",3,$75,No,Personal,,https://www304.americanexpress.com/credit-card/hilton-hhonors-surpass,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1438606-ongoing-offers-hilton-cards-issued-amex-citi-33.html#post23938976,,2.70%
Jetblue,Amex,Yes,Jetblue,"20,000",,"20,000",,"$1,000",3,$40,Yes,Personal,Amex is losing this card soon,https://www304.americanexpress.com/credit-card/jetblue/25330,,http://www.flyertalk.com/forum/jetblue-trueblue/1498582-jetblue-trueblue-amex-back-20k-points-spend-1k-3mo.html,,2.70%
Blue Sky,Amex,No,Blue Sky,0,,"30,000",,,,$0,,Personal,,https://www304.americanexpress.com/credit-card/blue-sky,,,,2.70%
Blue Sky Preferred,Amex,No,Blue Sky,0,,?,,,,$75,No,Personal,,https://www304.americanexpress.com/credit-card/blue-sky-preferred,,,,2.70%
Alaska,Bank of America,No,Alaska,"25,000",Companion Pass,"50,000",,"$1,000",3,$75,No,Personal,,https://www.bankofamerica.com/credit-cards/products/alaska-airlines-credit-card.go,http://redd.it/2q7mca,http://www.flyertalk.com/forum/credit-card-programs/1333519-alaska-airlines-card-offers-personal-business-25k-up.html,,3.00%
Alaska Business,Bank of America,Yes,Alaska,"25,000",Companion Pass,"25,000",,$0,0,$75,No,Business,,http://business.bankofamerica.com/creditcard/products/alaska-airlines-business-credit-card,,http://www.flyertalk.com/forum/credit-card-programs/1333519-alaska-airlines-card-offers-personal-business-25k-up.html,,3.00%
Asiana,Bank of America,No,Asiana,"10,000",,"25,000",,$1,0,$99,No,Personal,,https://www.applyonlinenow.com/USCCapp/Ctl/entry?sc=VACATY#b,,http://www.flyertalk.com/forum/asiana-asiana-club/1599526-bank-america-new-asiana-amex-offer.html,,1.00%
Asiana Business,Bank of America,Yes,Asiana,"10,000",,"10,000",,$1,0,$80,No,Business,,http://business.bankofamerica.com/creditcard/products/asiana-airlines-business-credit-card,,http://www.flyertalk.com/forum/asiana-asiana-club/1599526-bank-america-new-asiana-amex-offer.html,,3.00%
Spirit,Bank of America,Yes,Spirit,"15,000",,"15,000",,$1,0,$59,Yes,Personal,,https://www.bankofamerica.com/credit-cards/products/spirit-airlines-credit-card.go,,,,3.00%
Virgin Atlantic,Bank of America,Yes,Virgin Atlantic,"90,000",,"90,000",,"$12,000",6,$90,No,Personal,,https://www.applyonlinenow.com/USCCapp/Ctl/entry?sc=VACGCM,,http://www.flyertalk.com/forum/credit-card-programs/1604850-revived-virgin-atlantic-boa-mastercard-90-000-bonus-8.html#post23947873,,1.00%
Virgin Atlantic Black Card,Bank of America,Yes,Virgin Atlantic,"20,000",,"20,000",,$1,0,$49,No,Personal,,http://www.virgin-atlantic.com/en/us/creditcard/index.jsp,,,,1.00%
Virgin Atlantic White Card,Bank of America,Yes,Virgin Atlantic,"12,500",,"12,500",,$1,0,$49,No,Personal,,http://www.virgin-atlantic.com/en/us/creditcard/index.jsp,,,,1.00%
Bank Americard Cash Rewards,Bank of America,Yes,Cash Back,$100,,$100,,$500,3,$0,,Personal,,https://www.bankofamerica.com/credit-cards/products/cash-back-credit-card.go,,,,3.00%
Arrival,Barclays,Yes,Arrival,"20,000",,"20,000",,"$1,000",3,$0,,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2044&cellNumber=18&referrerid=BCSBA1014PRD,,http://www.flyertalk.com/forum/credit-card-programs/1577043-barclays-arrival-arrival-cards-1-1-2-2-travel-credits.html,,3.00%
Arrival +,Barclays,Yes,Arrival,"40,000",,"40,000",,"$3,000",3,$89,Yes,Personal,,http://www.findmybarclaycard.com/barclaycard-credit-cards/?campaignId=2043&cellNumber=9&referrerid=BCSBA1014PRD,,http://www.flyertalk.com/forum/credit-card-programs/1577043-barclays-arrival-arrival-cards-1-1-2-2-travel-credits.html,,0.00%
Frontier,Barclays,Yes,Frontier,"40,000",,"40,000",,"$1,000",3,$69,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2131&cellNumber=4&referrerid=BCSBA0315,,http://www.flyertalk.com/forum/frontier-airlines-earlyreturns/1474312-50k-barclay-cc-frontier-website.html,,3.00%
Frontier Business,Barclays,Yes,Frontier,"25,000",,"25,000",,$0,0,$69,No,Business,,https://www.barclaycardus.com/apply/Landing.action?campaignId=1418&cellNumber=4,,http://www.flyertalk.com/forum/frontier-airlines-earlyreturns/1474312-50k-barclay-cc-frontier-website.html,,3.00%
Hawaiian,Barclays,Yes,Hawaiian,"35,000",,"35,000",,"$1,000",3,$89,No,Personal,,http://www.hawaiianairlinescard.com/hcl/consumer/?campaignId=2036&cellNumber=19&referrerid=BCSBA,,http://www.flyertalk.com/forum/credit-card-programs/1536636-hawaiian-airlines-barclays-personal-bus-card-35k-miles-1-000-spend.html,,0.00%
Hawaiian Business,Barclays,Yes,Hawaiian,"35,000",,"35,000",,$0,0,$89,No,Business,,https://www.hawaiianairlinesbusinesscard.com/bha/business/?campaignId=1930&cellNumber=4&referrerid=BCSBABC&adgroup=&location=,,http://www.flyertalk.com/forum/credit-card-programs/1536636-hawaiian-airlines-barclays-personal-bus-card-35k-miles-1-000-spend.html,,0.00%
Lufthansa,Barclays,No,Miles & More,"20,000",,"50,000",,"$5,000",0,$79,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2069&cellNumber=23&referrerid=BCSBA0515,http://redd.it/2wdhtr,http://www.flyertalk.com/forum/credit-card-programs/1463793-barclays-usa-lufthansa-mastercard-50k-miles-5k-spend-90-days-11-30-2014-a-17.html,,0.00%
Wyndham,Barclays,No,Wyndham,"30,000",,"45,000",,"$1,000",3,$0,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2152&cellNumber=12&prodidreq=CCVVS64804&referrerid=PointG15v2,,,,
Wyndham (AF),Barclays,Yes,Wyndham,"45,000",15000 aniversary bonus,"45,000",,"$1,000",3,$69,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2152&cellNumber=12&prodidreq=CCVVS64804&referrerid=PointG15v2,,,,
NBA Amex,BBVA Compass,Yes,TripleDouble,"10,000",5% cashback twice a year,"10,000",,$500,3,$0,,Personal,,https://www.bbvacompass.com/nbacard/,,,,3.00%
Venture One Rewards,Capital One,No,Venture,"20,000",,"40,000",,"$1,000",3,$0,,Personal,,http://www.capitalone.com/credit-cards/travel-and-miles/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%3A%3ALCTMMQC4S&PageName=Credit+Cards+Home&PortletLocation=4%3B16-col%3B2-1-1-1&ComponentName=new-travel-rewards-card-cchp%3B9&ContentElement=1%3BTravel+Rewards&TargetLob=MTS%3A%3ALCTMMQC4S&TargetPageName=travel+and+miles&referer=https%3A%2F%2Fwww.capitalone.com%2Fcredit-cards,,http://www.flyertalk.com/forum/credit-card-programs/1154161-consolidated-capital-one-venture-other-cards-now-40k-6.html,,0.00%
Venture Rewards,Capital One,No,Venture,"40,000",,"100,000",,"$3,000",3,$59,Yes,Personal,,http://www.capitalone.com/credit-cards/travel-and-miles/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%3A%3ALCTMMQC4S&PageName=Credit+Cards+Home&PortletLocation=4%3B16-col%3B2-1-1-1&ComponentName=new-travel-rewards-card-cchp%3B9&ContentElement=1%3BTravel+Rewards&TargetLob=MTS%3A%3ALCTMMQC4S&TargetPageName=travel+and+miles&referer=https%3A%2F%2Fwww.capitalone.com%2Fcredit-cards,,http://www.flyertalk.com/forum/credit-card-programs/1154161-consolidated-capital-one-venture-other-cards-now-40k-6.html,,0.00%
QuicksilverOne Rewards,Capital One,Yes,Cash,0,,0,,$0,0,$39,No,Personal,,http://www.capitalone.com/credit-cards/quicksilverone/,,,,0.00%
Quicksilver Rewards,Capital One,Yes,Cash,$100,,$100,,$500,3,$0,,Personal,,http://www.capitalone.com/credit-cards/cash-back/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%3A%3ALCTMMQC4S&PageName=Credit+Cards+Home&PortletLocation=4%3B16-col%3B2-1-2-1&ComponentName=new-cash-back-rewards-card-cchp%3B8&ContentElement=1%3BCash+Back+Rewards&TargetLob=MTS%3A%3ALCTMMQC4S&TargetPageName=Cash+Back&referer=https%3A%2F%2Fwww.capitalone.com%2Fcredit-cards,,,,0.00%
Spark Cash ,Capital One,Yes,Cash,$500,,$500,,"$4,500",3,$59,Yes,Business,,http://www.capitalone.com/credit-cards/business/spark-cash/,,,,0.00%
Freedom,Chase,No,UR,"12,500",,"35,000",,$500,3,$0,,Personal,,https://creditcards.chase.com/freedom,http://www.reddit.com/r/churning/search?sort=new&restrict_sr=on&q=flair%3AChase%2BFreedom%2BReferral,http://www.flyertalk.com/forum/chase-ultimate-rewards/1522787-chase-freedom-100-10k-ur-25-2-5k-ur-au-after-500-spend-3-mo.html,,3.00%
Sapphire Preferred,Chase,No,UR,"45,000",,"55,000",2/1/2015,"$4,000",3,$95,Yes,Personal,,https://creditcards.chase.com/credit-cards/sapphire-preferred-card.aspx?CELL=6RRW&F42G=VK0WN8&I39J=VK0WN8&S81H=VK0WN8&,http://redd.it/2q4zso,http://www.flyertalk.com/forum/chase-ultimate-rewards/1522805-sapphire-preferred-40k-5k-now-4k-spend-af-waived-1st-yr.html,,0.00%
Ink Plus,Chase,No,UR,"60,000",,"70,000",,"$5,000",3,$95,Yes,Business,,https://creditcards.chase.com/ink-business-credit-cards/ink-plus-card,http://redd.it/2q4zeg,http://www.flyertalk.com/forum/chase-ultimate-rewards/1542746-chase-ink-plus-offers-now-60k-thru-3-1-15-a-5.html,,0.00%
Ink Cash,Chase,Yes,Cash,$300,,$300,,"$3,000",3,$0,,Business,,https://creditcards.chase.com/ink-business-credit-cards/ink-cash-card?CELL=63WS&IM4R=VK0WN8,,,,3.00%
Hyatt,Chase,Yes,Hyatt,2 Free Nights,,2 Free Nights,,"$1,000",3,$75,Yes,Personal,,https://creditcards.chase.com/credit-cards/hyatt-card.aspx?CELL=6RRW&F42G=VK0WN8&I39J=VK0WN8&S81H=VK0WN8&,,http://www.flyertalk.com/forum/hyatt-gold-passport/1124212-hyatt-rewards-card-chase-wiki.html,,0.00%
IHG,Chase,No,IHG,"60,000",,"80,000",,"$1,000",3,$49,Yes,Personal,,https://creditcards.chase.com/a1/ihg/ihgrcitn,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1282804-60k-70k-points-no-fee-1st-yr-ihg-rewards-priority-club-visa-mc-92.html,,0.00%
Marriott,Chase,No,Marriott,"50,000",,"70,000",,"$2,000",3,$85,Yes,Personal,,https://creditcards.chase.com/a1/marriottpremier/phdmoffer,http://redd.it/2q4zlj,http://www.flyertalk.com/forum/chase-ultimate-rewards/1271936-again-70k-points-1-night-no-fee-1st-yr-marriott-premier-visa.html,,0.00%
Marriott Business,Chase,Yes,Marriott,"70,000",,"70,000",,"$2,000",3,$99,Yes,Business,,https://creditcards.chase.com/credit-cards/marriott-business-credit-cards.aspx?CELL=63WS,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1271936-again-70k-points-1-night-no-fee-1st-yr-marriott-premier-visa.html,,0.00%
Ritz Carlton,Chase,No,Marriott,2 Free Nights,$300 airline credit,"140,000",,"$2,000",3,$395,No,Personal,,https://www.theritzcarltonrewardscard.com/2cn?CELL=6SBS,,http://www.flyertalk.com/forum/marriott-ritz-carlton-rewards/1224449-ritz-carlton-credit-card-chase-71.html,,0.00%
Fairmont,Chase,Yes,Fairmont,2 Free Nights,,2 Free Nights,,"$3,000",3,$95,No,Personal,,http://www.fairmont.com/promo/card/?genid=partner-chase_card&utm_source=partner&utm_medium=paid_referrer&utm_content=chase&utm_campaign=chase_card,,http://www.flyertalk.com/forum/fairmont-fairmont-presidents-club/1334948-fairmont-chase-signature-card.html,,0.00%
Southwest Plus,Chase,No,Southwest,"25,000",,"50,000",,"$2,000",3,$69,No,Personal,,https://creditcards.chase.com/a1/southwest/partnersplus,,http://www.flyertalk.com/forum/southwest-airlines-rapid-rewards/1433146-chase-southwest-visa-50-000-rapid-reward-points-offers.html,,3.00%
Southwest Premier,Chase,No,Southwest,"50,000",,"60,000",,"$2,000",3,$99,No,Personal,,https://creditcards.chase.com/a1/southwest/2rtfosam1,http://redd.it/2q4zyw,http://www.flyertalk.com/forum/southwest-airlines-rapid-rewards/1433146-chase-southwest-visa-50-000-rapid-reward-points-offers.html,,0.00%
Southwest Premier Business,Chase,Yes,Southwest,"50,000",,"50,000",,"$2,000",3,$99,No,Business,,https://creditcards.chase.com/credit-cards/southwest-premier-business-credit-card.aspx,,http://www.flyertalk.com/forum/southwest-airlines-rapid-rewards/1433146-chase-southwest-visa-50-000-rapid-reward-points-offers.html,,0.00%
United Explorer,Chase,No,United,"35,000",,"55,000 + $50",6/2/2015,"$2,000",3,$95,Yes,Personal,Comes with $50 SC if obtained from United booking.,https://www.theexplorercard.com/50kAFWLTO,http://redd.it/2q50s5,http://www.flyertalk.com/forum/chase-ultimate-rewards/1474409-united-business-card-50k-miles.html,,0.00%
United Explorer Business,Chase,Yes,United,"50,000",,"50,000",,"$2,000",3,$95,Yes,Business,,https://creditcards.chase.com/credit-cards/united-business-credit-card.aspx?CELL=63WS,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1474409-united-business-card-50k-miles.html,,0.00%
United Club,Chase,Yes,United,$100,,$100,,$0,3,$395,No,Personal,,https://creditcards.chase.com/credit-cards/united-club-credit-card.aspx?CELL=6RRW&F42G=VK0WN8&I39J=VK0WN8&S81H=VK0WN8&,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1331134-united-mileageplus-club-card-1st-year-395-annual-fee-waived-tied-united-status-42.html,,0.00%
British Airways,Chase,No,Avios,"50,000",,"100,000",,"$2,000",3,$95,Yes,Personal,,https://creditcards.chase.com/credit-cards/british-airways-credit-card.aspx?CELL=6RRW&F42G=VK0WN8&I39J=VK0WN8&S81H=VK0WN8&,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1489178-consolidated-chase-ba-visa-50-000-avios-fee-waived-1st-year-good-thru-3-31-15-a-7.html,,0.00%
AAdvantage Gold,Citi,Yes,AA,"25,000",,"25,000",,$750,3,$50,Yes,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-aadvantage-gold-credit-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1632562-citi-platinum-gold-aa-cards-bonuses-benefits.html,,3.00%
AAdvantage Platinum,Citi,No,AA,"30,000",,"50,000",,"$3,000",3,$95,Yes,Personal,,http://www.aa.com/pubcontent/en_US/disclaimers/BP-PLATHV.jsp,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1632562-citi-platinum-gold-aa-cards-bonuses-benefits.html,,3.00%
AAdvantage Platinum Business,Citi,Yes,AA,"50,000",,"50,000",,"$3,000",3,$95,Yes,Business,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citibusiness-aadvantage-platinum-select-credit-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1632562-citi-platinum-gold-aa-cards-bonuses-benefits.html,,3.00%
AAdvantage Executive,Citi,No,AA,"75,000",$100 Global Entry,"100,000",,"$7,500",3,$450,No,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-aadvantage-executive-credit-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/american-airlines-aadvantage-pre-consolidation/1582828-citi-aadvantage-executive-world-elite-card-ac-benefits-questions-consolidated.html,,0.00%
Expedia+,Citi,Yes,Expedia,"15,000",,"15,000",,"$1,000",3,$0,,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=expedia-plus&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1613882-new-citibank-expedia-card.html#post23546756,,3.00%
Expedia+ Voyager,Citi,Yes,Expedia,"25,000",,"25,000",,"$2,000",3,$95,No,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=expedia-plus-voyager&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1613882-new-citibank-expedia-card.html#post23546756,,0.00%
Hilton Visa,Citi,Yes,Hilton,"75,000",,"75,000",8/1/2015,"$2,000",4,$0,,Personal,,https://www.citi.com/credit-card-details/citi.action?ID=hilton-hhonors-visa-signature-card,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1438606-ongoing-offers-hilton-cards-issued-amex-citi-33.html#post23938976,,3.00%
Hilton Reserve,Citi,Yes,Hilton,2 Free Nights,,2 Free Nights,,"$2,500",3,$95,No,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=hilton-hhonors-reserve-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1369272-citi-hilton-hhonors-reserve-card-19.html,,0.00%
ThankYou Preferred,Citi,No,TYP,"20,000",,"30,000",11/1/2013,"$1,500",3,$0,,Personal,"20k in 3 mo, 10k in 6 mo",https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-credit-card-preferred-card&category=reward-credit-cards&afc=15F,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,3.00%
ThankYou Preferred Student,Citi,Yes,TYP,"2,500",,"2,500",,$500,3,$0,,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-preferred-credit-cards-for-college-students&category=reward-credit-cards,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,3.00%
ThankYou Premier,Citi,Yes,TYP,"50,000",,"50,000",9/1/2015,"$3,000",3,$95,Yes,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-premier-credit-card,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1513922-citi-thankyou-premier-20k-30k-625-offer-one-year-wait.html,,0.00%
Prestige,Citi,No,TYP,"50,000",$250 flight reimbursement + $100 Global Entry,"100,000",,"$2,000",3,$450,No,Personal,,http://creditcards.citicards.com/usc/thankyou/Prestige/2015/Mar/external/50k/Default.htm?BT_TX=1&ProspectID=1795E852289C4EBFB7F6D1DA907A965C,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,0.00%
Virgin America,Comenity Capital,No,Virgin America,"10,000",Companion Pass,"20,000",5/31/2015,"$1,000",3,$49,No,Personal,,https://www.virginamerica.com/elevate-frequent-flyer/credit-card,,http://www.flyertalk.com/forum/virgin-america-elevate/1537369-new-credit-card-details-comenity-capital-bank-27.html,,3.00%
Virgin America Premium,Comenity Capital,No,Virgin America,"15,000",Companion Pass,"30,000",5/31/2015,"$1,000",3,$149,No,Personal,,https://www.virginamerica.com/elevate-frequent-flyer/credit-card,,http://www.flyertalk.com/forum/virgin-america-elevate/1537369-new-credit-card-details-comenity-capital-bank-27.html,,3.00%
Discover It,Discover,No,Cash Back,0,,$150,,$0,3,$0,,Personal,,https://www.discovercard.com/apply/acquisitions/defaultoffer.html,http://redd.it/2q507x,,,0.00%
Discover It Miles,Discover,Yes,Cash Back,0,,0,,$0,3,$0,,Personal,,https://www.discover.com/credit-cards/miles/,,,,0.00%
Aeroplan,TD bank,Yes,Aeroplan,"25,000",,"25,000",,"$1,000",3,$95,Yes,Personal,,http://www.tdbank.com/personalcreditcard/aeroplan.html,,http://www.flyertalk.com/forum/credit-card-programs/1635385-td-aeroplan-visa-credit-card-usa-version.html,,3.00%
FlexPerks Select (Visa),US Bank,Yes,FlexPerks,"10,000",,"10,000",,"$1,000",4,$0,,Personal,,http://www.flexperks.com/credit/visaSelectBenefits.do,,http://www.flyertalk.com/forum/credit-card-programs/958276-u-s-bank-flexperks-master-thread-72.html,,3.00%
FlexPerks Select+ (Amex),US Bank,Yes,FlexPerks,"10,000",,"10,000",,"$1,000",4,$0,,Personal,,https://www.usbank.com/credit-cards/flexperks-select-plus-american-express-card.html,,http://www.flyertalk.com/forum/credit-card-programs/958276-u-s-bank-flexperks-master-thread-72.html,,3.00%
FlexPerks Travel Rewards (Visa),US Bank,No,FlexPerks,"20,000",,"30,000",2/1/2014,"$3,500",4,$49,Yes,Personal,,https://www.usbank.com/credit-cards/flexperks-travel.html,,http://www.flyertalk.com/forum/credit-card-programs/958276-u-s-bank-flexperks-master-thread-72.html,,0.00%
FlexPerks Travel Rewards (Amex),US Bank,Yes,FlexPerks,"20,000",2X Restaurants,"20,000",,"$3,500",4,$49,Yes,Personal,,http://www.flexperks.com/credit/amexTravelBenefits.do?sf5531040=1,,http://www.flyertalk.com/forum/credit-card-programs/958276-u-s-bank-flexperks-master-thread-72.html,,0.00%
Club Carlson,US Bank,Yes,Carlson,"60,000",,"60,000",,"$1,500",3,$50,No,Personal,,http://www.clubcarlsonvisa.com/credit/welcome.do,,http://www.flyertalk.com/forum/credit-card-programs/1412784-us-bank-club-carlson-signature-visa-card-85k-sign-up-40k-yr-upon-renewal.html,,3.00%
Club Carlson Premier,US Bank,Yes,Carlson,"85,000",,"85,000",,"$2,500",3,$75,No,Personal,,http://www.clubcarlsonvisa.com/credit/welcome.do,,http://www.flyertalk.com/forum/credit-card-programs/1412784-us-bank-club-carlson-signature-visa-card-85k-sign-up-40k-yr-upon-renewal.html,,3.00%
Club Carlson Business,US Bank,Yes,Carlson,"85,000",,"85,000",,"$2,500",3,$75,No,Business,,http://www.clubcarlsonvisa.com/credit/welcome.do,,http://www.flyertalk.com/forum/credit-card-programs/1412784-us-bank-club-carlson-signature-visa-card-85k-sign-up-40k-yr-upon-renewal.html,,3.00%
Wells Fargo Propel 365,Wells Fargo,Yes,Wells Fargo,"20,000",,"20,000",,"$3,000",3,$45,Yes,Personal,,https://www.wellsfargo.com/credit-cards/propel365/,,http://www.flyertalk.com/forum/credit-card-programs/1573549-wells-fargo-40k-3k-3mo-propel-world-20k-3k-3mo-propel-365-amex.html,,0.00%
Wells Fargo Propel World,Wells Fargo,Yes,Wells Fargo,"40,000",$100 airline credit,"40,000",,"$3,000",3,$175,Yes,Personal,,https://www.wellsfargo.com/credit-cards/propelworld/,,http://www.flyertalk.com/forum/credit-card-programs/1573549-wells-fargo-40k-3k-3mo-propel-world-20k-3k-3mo-propel-365-amex.html,,0.00%
Walmart Credit Card,Wal-Mart,No,Pumpkin Rewards Group,A Pumpkin,Obesity,McCafé Pumpkin Spice Latte,3/31/2015,$4,0,$0,,Personal,,In-store only,,,,

lib/assets/card.csv (after)
Name of Credit Card,Issuer,Best Offer?,Reward Program,Current Bonus,Perk,Best Offer,Best offer last date,Minimum Spend,Months to Min Spend,AF,AF waived 1st year,Business or Personal,Note on why it is the best offer this month,Offer Link,"/r/churning Referral Link
",FlyerTalk Link,Churnable,Foreign Transaction Fee
Gold Delta,Amex,Yes,Delta,"50,000",,"50,000",,"$1,000",3,$95,Yes,Personal,,https://www.americanexpress.com/us/credit-cards/delta-skymiles,http://redd.it/2wdiei,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,0.00%
Gold Delta Business,Amex,No,Delta,"30,000",,"50,000",,"$1,000",3,$95,Yes,Business,,?,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
Platinum Delta,Amex,No,Delta,"35,000","5,000 MQMs","60,000",,"$1,000",3,$195,No,Personal,,https://www304.americanexpress.com/credit-card/skymiles/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,0.00%
Platinum Delta Business,Amex,No,Delta,"35,000","5,000 MQMs","50,000",,"$1,000",3,$195,No,Business,,https://www262.americanexpress.com/dapply/web/getthecard/us/api/dal/platinum-delta-skymiles-business-credit-card/dal-Page88/card-dp?omniturePageName=US:OPEN:DeltaPlatinum:API:LearnMore,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
Delta Reserve,Amex,Yes,Delta,"10,000","15,000 MQMs","10,000",,$0,0,$450,No,Personal,,https://www304.americanexpress.com/credit-card/delta-credit-card/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
Blue Cash Everyday,Amex,Yes,Cash Back,$250,,$250,,"$1,000",3,$0,"
",Personal,,https://www304.americanexpress.com/credit-card/blue-cash-everyday/28000?ccsgeep=28000&psccsg=CCSG_Google_Blue_Cash_Exact,,,,2.70%
Blue Cash Preferred,Amex,Yes,Cash Back,$150,,$150,,"$1,000",3,$75,No,Personal,,https://www304.americanexpress.com/credit-card/blue-cash-preferred,http://redd.it/2q59i3,,,2.70%
Everyday,Amex,Yes,MR,"25,000",,"25,000",,"$1,000",3,$0,,Personal,,https://www304.americanexpress.com/credit-card/amex-everyday/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1556575-american-express-everyday-cards.html,,2.70%
Everyday Preferred,Amex,Yes,MR,"15,000",,"15,000",,"$1,000",3,$95,No,Personal,,https://www304.americanexpress.com/credit-card/amex-everyday-preferred/25330,http://redd.it/2q7mv5,http://www.flyertalk.com/forum/american-express-membership-rewards/1556575-american-express-everyday-cards.html,,2.70%
Premier Rewards Gold (PRG),Amex,No,MR,"50,000",$100 Airline Credit,"75,000",,"$1,000",3,$175,Yes,Personal,,https://www304.americanexpress.com/credit-card/premier-rewards-gold/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1645738-american-express-personal-premier-rewards-gold-card-50k-points-after-1-000-spend.html,,0.00%
Business Rewards Gold (BRG),Amex,No,MR,"25,000",,"75,000",,"$5,000",3,$175,Yes,Business,,https://www.americanexpress.com/us/small-business/credit-cards/business-gold-rewards/44282?linknav=us-open-aj-hp-vac-goldcardfromopen-lm,,,,0.00%
Platinum,Amex,No,MR,"40,000",$200 Airline Credit + $100 Global Entry,"100,000",,"$10,000",3,$450,No,Personal,,https://www304.americanexpress.com/credit-card/platinum/25330,http://redd.it/2q7n36,,,0.00%
Platinum Business,Amex,No,MR,"40,000",$200 Airline Credit + $100 Global Entry,"150,000",,"$5,000",3,$450,No,Business,,https://www.americanexpress.com/us/small-business/credit-cards/business-platinum/44282?linknav=us-open-aj-hp-vac-platinumcard-lm,,http://www.flyertalk.com/forum/22655300-post30.html,,0.00%
Starwood Preferred Guest (SPG),Amex,No,SPG,"25,000",,"30,000",9/14/2015,"$3,000",3,$95,Yes,Personal,,https://www.americanexpress.com/us/credit-cards/personal-card-application/starwood-preferred-credit-card/25330-10-0,http://redd.it/2q50jd,http://www.flyertalk.com/forum/starwood-starwood-preferred-guest/720571-spg-american-express-master-thread.html,,0.00%
Starwood (SPG) Business,Amex,No,SPG,"25,000",,"30,000",9/14/2015,"$5,000",3,$95,Yes,Business,,https://www.americanexpress.com/us/small-business/credit-cards/starwood-business-credit-card/44279?linknav=us-open-aj-hp-vac-starwood-lm,,http://www.flyertalk.com/forum/starwood-starwood-preferred-guest/720571-spg-american-express-master-thread.html,,0.00%
Ameriprise,Amex,No,MR,"5,000",$200 Airline Credit + $100 Global Entry,"75,000",,"$3,000",3,$475,Yes,Personal,,https://www.ameriprise.com/cash-cards-and-lending/cards/platinum-card-from-american-express.asp,,http://www.flyertalk.com/forum/american-express-membership-rewards/1296666-ameriprise-amex-platinum-fee-free-one-year-25-000-point-bonus-6-30-2015-a.html,,0.00%
Mercedes-Benz Platinum,Amex,No,MR,"50,000",,"100,000",,"$3,000",3,$475,No,Personal,,https://www.mbfs.com/mbfsr/en/misc/creditCard.do,,http://www.flyertalk.com/forum/american-express-membership-rewards/1250321-mercedes-benz-amex-co-brand-cards.html,,0.00%
Mercedes-Benz,Amex,Unknown,MR,"10,000",,,,"$1,000",3,$95,No,Personal,,https://www.americanexpress.com/us/credit-cards/personal-card-application/mercedes-benz-credit-card/16580-10-0?intlink=us-ccsg-mercedesdual-credit-apply-top,,http://www.flyertalk.com/forum/american-express-membership-rewards/1250321-mercedes-benz-amex-co-brand-cards.html,,0.00%
HHonors,Amex,Yes,Hilton,"60,000",,"60,000",8/10/2015,$750,3,$0,,Personal,,https://www262.americanexpress.com/dapply/web/applycard/us/personal-card/api/hil/hilton-hhonors-card/hhc-062,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1438606-ongoing-offers-hilton-cards-issued-amex-citi-33.html#post23938976,,2.70%
HHonors Surpass,Amex,Yes,Hilton,"60,000",,"80,000",5/1/2015,"$3,000",3,$75,No,Personal,,https://www304.americanexpress.com/credit-card/hilton-hhonors-surpass,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1438606-ongoing-offers-hilton-cards-issued-amex-citi-33.html#post23938976,,2.70%
Jetblue,Amex,Yes,Jetblue,"20,000",,"20,000",,"$1,000",3,$40,Yes,Personal,Amex is losing this card soon,https://www304.americanexpress.com/credit-card/jetblue/25330,,http://www.flyertalk.com/forum/jetblue-trueblue/1498582-jetblue-trueblue-amex-back-20k-points-spend-1k-3mo.html,,2.70%
Blue Sky,Amex,No,Blue Sky,0,,"30,000",,,,$0,,Personal,,https://www304.americanexpress.com/credit-card/blue-sky,,,,2.70%
Blue Sky Preferred,Amex,No,Blue Sky,0,,?,,,,$75,No,Personal,,https://www304.americanexpress.com/credit-card/blue-sky-preferred,,,,2.70%
Alaska,Bank of America,No,Alaska,"25,000",Companion Pass,"50,000",,"$1,000",3,$75,No,Personal,,https://www.bankofamerica.com/credit-cards/products/alaska-airlines-credit-card.go,http://redd.it/2q7mca,http://www.flyertalk.com/forum/credit-card-programs/1333519-alaska-airlines-card-offers-personal-business-25k-up.html,,3.00%
Alaska Business,Bank of America,Yes,Alaska,"25,000",Companion Pass,"25,000",,$0,0,$75,No,Business,,http://business.bankofamerica.com/creditcard/products/alaska-airlines-business-credit-card,,http://www.flyertalk.com/forum/credit-card-programs/1333519-alaska-airlines-card-offers-personal-business-25k-up.html,,3.00%
Asiana,Bank of America,No,Asiana,"10,000",,"25,000",,$1,0,$99,No,Personal,,https://www.applyonlinenow.com/USCCapp/Ctl/entry?sc=VACATY#b,,http://www.flyertalk.com/forum/asiana-asiana-club/1599526-bank-america-new-asiana-amex-offer.html,,1.00%
Asiana Business,Bank of America,Yes,Asiana,"10,000",,"10,000",,$1,0,$80,No,Business,,http://business.bankofamerica.com/creditcard/products/asiana-airlines-business-credit-card,,http://www.flyertalk.com/forum/asiana-asiana-club/1599526-bank-america-new-asiana-amex-offer.html,,3.00%
Spirit,Bank of America,Yes,Spirit,"15,000",,"15,000",,$1,0,$59,Yes,Personal,,https://www.bankofamerica.com/credit-cards/products/spirit-airlines-credit-card.go,,,,3.00%
Virgin Atlantic,Bank of America,No,Virgin Atlantic,"20,000",,"90,000",,"$12,000",12,$90,No,Personal,,https://www.applyonlinenow.com/USCCapp/Ctl/entry?sc=VACDWX&cm_mmc=US%20Email-_-Cheetahmail%20Email%20US-_-USCC%20Acq-_-0315#b,,http://www.flyertalk.com/forum/credit-card-programs/1604850-revived-virgin-atlantic-boa-mastercard-90-000-bonus-8.html#post23947873,,1.00%
Virgin Atlantic Black Card,Bank of America,Yes,Virgin Atlantic,"20,000",,"20,000",,$1,0,$49,No,Personal,,http://www.virgin-atlantic.com/en/us/creditcard/index.jsp,,,,1.00%
Virgin Atlantic White Card,Bank of America,Yes,Virgin Atlantic,"12,500",,"12,500",,$1,0,$49,No,Personal,,http://www.virgin-atlantic.com/en/us/creditcard/index.jsp,,,,1.00%
Bank Americard Cash Rewards,Bank of America,Yes,Cash Back,$100,,$100,,$500,3,$0,,Personal,,https://www.bankofamerica.com/credit-cards/products/cash-back-credit-card.go,,,,3.00%
Sallie Mae MasterCard,Barclays,Yes,Cash Back,$25,,$25,,$1,3,$0,,Personal,,https://www.salliemae.com/credit-cards/sallie-mae-card/,,,,3.00%
Arrival,Barclays,Yes,Arrival,"20,000",,"20,000",,"$1,000",3,$0,,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2044&cellNumber=18&referrerid=BCSBA1014PRD,,http://www.flyertalk.com/forum/credit-card-programs/1577043-barclays-arrival-arrival-cards-1-1-2-2-travel-credits.html,,3.00%
Arrival +,Barclays,Yes,Arrival,"40,000",,"40,000",,"$3,000",3,$89,Yes,Personal,,http://www.findmybarclaycard.com/barclaycard-credit-cards/?campaignId=2043&cellNumber=9&referrerid=BCSBA1014PRD,,http://www.flyertalk.com/forum/credit-card-programs/1577043-barclays-arrival-arrival-cards-1-1-2-2-travel-credits.html,,0.00%
Frontier,Barclays,Yes,Frontier,"40,000",,"40,000",,"$1,000",3,$69,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2131&cellNumber=4&referrerid=BCSBA0315,,http://www.flyertalk.com/forum/frontier-airlines-earlyreturns/1474312-50k-barclay-cc-frontier-website.html,,3.00%
Frontier Business,Barclays,Yes,Frontier,"25,000",,"25,000",,$0,0,$69,No,Business,,https://www.barclaycardus.com/apply/Landing.action?campaignId=1418&cellNumber=4,,http://www.flyertalk.com/forum/frontier-airlines-earlyreturns/1474312-50k-barclay-cc-frontier-website.html,,3.00%
Hawaiian,Barclays,Yes,Hawaiian,"35,000",,"35,000",,"$1,000",3,$89,No,Personal,,http://www.hawaiianairlinescard.com/hcl/consumer/?campaignId=2036&cellNumber=19&referrerid=BCSBA,,http://www.flyertalk.com/forum/credit-card-programs/1536636-hawaiian-airlines-barclays-personal-bus-card-35k-miles-1-000-spend.html,,0.00%
Hawaiian Business,Barclays,Yes,Hawaiian,"35,000",,"35,000",,$0,0,$89,No,Business,,https://www.hawaiianairlinesbusinesscard.com/bha/business/?campaignId=1930&cellNumber=4&referrerid=BCSBABC&adgroup=&location=,,http://www.flyertalk.com/forum/credit-card-programs/1536636-hawaiian-airlines-barclays-personal-bus-card-35k-miles-1-000-spend.html,,0.00%
Lufthansa,Barclays,No,Miles & More,"20,000",,"50,000",,"$5,000",0,$79,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2069&cellNumber=23&referrerid=BCSBA0515,http://redd.it/2wdhtr,http://www.flyertalk.com/forum/credit-card-programs/1463793-barclays-usa-lufthansa-mastercard-50k-miles-5k-spend-90-days-11-30-2014-a-17.html,,0.00%
Wyndham,Barclays,Yes,Wyndham,"30,000",,"45,000",,"$1,000",3,$0,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2152&cellNumber=12&prodidreq=CCVVS64804&referrerid=PointG15v2,,,,
Wyndham (AF),Barclays,Yes,Wyndham,"45,000",15000 aniversary bonus,"45,000",,"$1,000",3,$69,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2152&cellNumber=12&prodidreq=CCVVS64804&referrerid=PointG15v2,,,,
Venture One Rewards,Capital One,No,Venture,"20,000",,"40,000",,"$1,000",3,$0,,Personal,,http://www.capitalone.com/credit-cards/travel-and-miles/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%3A%3ALCTMMQC4S&PageName=Credit+Cards+Home&PortletLocation=4%3B16-col%3B2-1-1-1&ComponentName=new-travel-rewards-card-cchp%3B9&ContentElement=1%3BTravel+Rewards&TargetLob=MTS%3A%3ALCTMMQC4S&TargetPageName=travel+and+miles&referer=https%3A%2F%2Fwww.capitalone.com%2Fcredit-cards,,http://www.flyertalk.com/forum/credit-card-programs/1154161-consolidated-capital-one-venture-other-cards-now-40k-6.html,,0.00%
Venture Rewards,Capital One,No,Venture,"40,000",,"100,000",,"$3,000",3,$59,Yes,Personal,,http://www.capitalone.com/credit-cards/travel-and-miles/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%3A%3ALCTMMQC4S&PageName=Credit+Cards+Home&PortletLocation=4%3B16-col%3B2-1-1-1&ComponentName=new-travel-rewards-card-cchp%3B9&ContentElement=1%3BTravel+Rewards&TargetLob=MTS%3A%3ALCTMMQC4S&TargetPageName=travel+and+miles&referer=https%3A%2F%2Fwww.capitalone.com%2Fcredit-cards,,http://www.flyertalk.com/forum/credit-card-programs/1154161-consolidated-capital-one-venture-other-cards-now-40k-6.html,,0.00%
QuicksilverOne Rewards,Capital One,Yes,Cash,0,,0,,$0,0,$39,No,Personal,,http://www.capitalone.com/credit-cards/quicksilverone/,,,,0.00%
Quicksilver Rewards,Capital One,Yes,Cash,$100,,$100,,$500,3,$0,,Personal,,http://www.capitalone.com/credit-cards/cash-back/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%3A%3ALCTMMQC4S&PageName=Credit+Cards+Home&PortletLocation=4%3B16-col%3B2-1-2-1&ComponentName=new-cash-back-rewards-card-cchp%3B8&ContentElement=1%3BCash+Back+Rewards&TargetLob=MTS%3A%3ALCTMMQC4S&TargetPageName=Cash+Back&referer=https%3A%2F%2Fwww.capitalone.com%2Fcredit-cards,,,,0.00%
Spark Cash ,Capital One,Yes,Cash,$500,,$500,,"$4,500",3,$59,Yes,Business,,http://www.capitalone.com/credit-cards/business/spark-cash/,,,,0.00%
Freedom,Chase,No,UR,"12,500",,"35,000",,$500,3,$0,,Personal,,https://creditcards.chase.com/freedom,http://www.reddit.com/r/churning/search?sort=new&restrict_sr=on&q=flair%3AChase%2BFreedom%2BReferral,http://www.flyertalk.com/forum/chase-ultimate-rewards/1522787-chase-freedom-100-10k-ur-25-2-5k-ur-au-after-500-spend-3-mo.html,,3.00%
Sapphire Preferred,Chase,No,UR,"45,000",,"55,000",2/1/2015,"$4,000",3,$95,Yes,Personal,,https://creditcards.chase.com/credit-cards/sapphire-preferred-card.aspx?CELL=6RRW&F42G=VK0WN8&I39J=VK0WN8&S81H=VK0WN8&,http://redd.it/2q4zso,http://www.flyertalk.com/forum/chase-ultimate-rewards/1522805-sapphire-preferred-40k-5k-now-4k-spend-af-waived-1st-yr.html,,0.00%
Ink Plus,Chase,No,UR,"60,000",,"70,000",,"$5,000",3,$95,Yes,Business,,https://creditcards.chase.com/ink-business-credit-cards/ink-plus-card,http://redd.it/2q4zeg,http://www.flyertalk.com/forum/chase-ultimate-rewards/1542746-chase-ink-plus-offers-now-60k-thru-3-1-15-a-5.html,,0.00%
Ink Cash,Chase,Yes,Cash,$300,,$300,,"$3,000",3,$0,,Business,,https://creditcards.chase.com/ink-business-credit-cards/ink-cash-card?CELL=63WS&IM4R=VK0WN8,,,,3.00%
Hyatt,Chase,Yes,Hyatt,2 Free Nights,,2 Free Nights,,"$1,000",3,$75,Yes,Personal,,https://creditcards.chase.com/credit-cards/hyatt-card.aspx?CELL=6RRW&F42G=VK0WN8&I39J=VK0WN8&S81H=VK0WN8&,,http://www.flyertalk.com/forum/hyatt-gold-passport/1124212-hyatt-rewards-card-chase-wiki.html,,0.00%
IHG,Chase,No,IHG,"60,000",,"80,000",,"$1,000",3,$49,Yes,Personal,,https://creditcards.chase.com/a1/ihg/ihgrcitn,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1282804-60k-70k-points-no-fee-1st-yr-ihg-rewards-priority-club-visa-mc-92.html,,0.00%
Marriott,Chase,No,Marriott,"50,000",,"70,000",,"$2,000",3,$85,Yes,Personal,,https://creditcards.chase.com/a1/marriottpremier/phdmoffer,http://redd.it/2q4zlj,http://www.flyertalk.com/forum/chase-ultimate-rewards/1271936-again-70k-points-1-night-no-fee-1st-yr-marriott-premier-visa.html,,0.00%
Marriott Business,Chase,Yes,Marriott,"70,000",,"70,000",,"$2,000",3,$99,Yes,Business,,https://creditcards.chase.com/credit-cards/marriott-business-credit-cards.aspx?CELL=63WS,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1271936-again-70k-points-1-night-no-fee-1st-yr-marriott-premier-visa.html,,0.00%
Ritz Carlton,Chase,No,Marriott,2 Free Nights,$300 airline credit,"140,000",,"$2,000",3,$395,No,Personal,,https://www.theritzcarltonrewardscard.com/2cn?CELL=6SBS,,http://www.flyertalk.com/forum/marriott-ritz-carlton-rewards/1224449-ritz-carlton-credit-card-chase-71.html,,0.00%
Fairmont,Chase,Yes,Fairmont,2 Free Nights,,2 Free Nights,,"$3,000",3,$95,No,Personal,,http://www.fairmont.com/promo/card/?genid=partner-chase_card&utm_source=partner&utm_medium=paid_referrer&utm_content=chase&utm_campaign=chase_card,,http://www.flyertalk.com/forum/fairmont-fairmont-presidents-club/1334948-fairmont-chase-signature-card.html,,0.00%
Southwest Plus,Chase,No,Southwest,"25,000",,"50,000",,"$2,000",3,$69,No,Personal,,https://creditcards.chase.com/a1/southwest/partnersplus,,http://www.flyertalk.com/forum/southwest-airlines-rapid-rewards/1433146-chase-southwest-visa-50-000-rapid-reward-points-offers.html,,3.00%
Southwest Premier,Chase,No,Southwest,"50,000",,"60,000",,"$2,000",3,$99,No,Personal,,https://creditcards.chase.com/a1/southwest/2rtfosam1,http://redd.it/2q4zyw,http://www.flyertalk.com/forum/southwest-airlines-rapid-rewards/1433146-chase-southwest-visa-50-000-rapid-reward-points-offers.html,,0.00%
Southwest Premier Business,Chase,Yes,Southwest,"50,000",,"50,000",,"$2,000",3,$99,No,Business,,https://creditcards.chase.com/credit-cards/southwest-premier-business-credit-card.aspx,,http://www.flyertalk.com/forum/southwest-airlines-rapid-rewards/1433146-chase-southwest-visa-50-000-rapid-reward-points-offers.html,,0.00%
United Explorer,Chase,No,United,"35,000",,"55,000 + $50",6/2/2015,"$2,000",3,$95,Yes,Personal,Comes with $50 SC if obtained from United booking.,https://www.theexplorercard.com/50kAFWLTO,http://redd.it/2q50s5,http://www.flyertalk.com/forum/chase-ultimate-rewards/1474409-united-business-card-50k-miles.html,,0.00%
United Explorer Business,Chase,Yes,United,"50,000",,"50,000",,"$2,000",3,$95,Yes,Business,,https://creditcards.chase.com/credit-cards/united-business-credit-card.aspx?CELL=63WS,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1474409-united-business-card-50k-miles.html,,0.00%
United Club,Chase,Yes,United,$100,,$100,,$0,3,$395,No,Personal,,https://creditcards.chase.com/credit-cards/united-club-credit-card.aspx?CELL=6RRW&F42G=VK0WN8&I39J=VK0WN8&S81H=VK0WN8&,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1331134-united-mileageplus-club-card-1st-year-395-annual-fee-waived-tied-united-status-42.html,,0.00%
British Airways,Chase,No,Avios,"50,000",,"100,000",,"$2,000",3,$95,Yes,Personal,,https://creditcards.chase.com/credit-cards/british-airways-credit-card.aspx?CELL=6RRW&F42G=VK0WN8&I39J=VK0WN8&S81H=VK0WN8&,,http://www.flyertalk.com/forum/chase-ultimate-rewards/1489178-consolidated-chase-ba-visa-50-000-avios-fee-waived-1st-year-good-thru-3-31-15-a-7.html,,0.00%
AAdvantage Gold,Citi,Yes,AA,"25,000",,"25,000",,$750,3,$50,Yes,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-aadvantage-gold-credit-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1632562-citi-platinum-gold-aa-cards-bonuses-benefits.html,,3.00%
AAdvantage Platinum,Citi,No,AA,"30,000",,"50,000",,"$3,000",3,$95,Yes,Personal,,http://www.aa.com/pubcontent/en_US/disclaimers/BP-PLATHV.jsp,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1632562-citi-platinum-gold-aa-cards-bonuses-benefits.html,,3.00%
AAdvantage Platinum Business,Citi,Yes,AA,"50,000",,"50,000",,"$3,000",3,$95,Yes,Business,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citibusiness-aadvantage-platinum-select-credit-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1632562-citi-platinum-gold-aa-cards-bonuses-benefits.html,,3.00%
AAdvantage Executive,Citi,No,AA,"75,000",$100 Global Entry,"100,000",,"$7,500",3,$450,No,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-aadvantage-executive-credit-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/american-airlines-aadvantage-pre-consolidation/1582828-citi-aadvantage-executive-world-elite-card-ac-benefits-questions-consolidated.html,,0.00%
Expedia+,Citi,Yes,Expedia,"15,000",,"15,000",,"$1,000",3,$0,,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=expedia-plus&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1613882-new-citibank-expedia-card.html#post23546756,,3.00%
Expedia+ Voyager,Citi,Yes,Expedia,"25,000",,"25,000",,"$2,000",3,$95,No,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=expedia-plus-voyager&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1613882-new-citibank-expedia-card.html#post23546756,,0.00%
Hilton Visa,Citi,Yes,Hilton,"75,000",,"75,000",8/1/2015,"$2,000",4,$0,,Personal,,https://www.citi.com/credit-card-details/citi.action?ID=hilton-hhonors-visa-signature-card,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1438606-ongoing-offers-hilton-cards-issued-amex-citi-33.html#post23938976,,3.00%
Hilton Reserve,Citi,Yes,Hilton,2 Free Nights,,2 Free Nights,,"$2,500",3,$95,No,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=hilton-hhonors-reserve-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1369272-citi-hilton-hhonors-reserve-card-19.html,,0.00%
Thankyou Preferred,Citi,No,TYP,"20,000",,"30,000",11/1/2013,"$1,500",3,$0,,Personal,"20k in 3 mo, 10k in 6 mo",https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-credit-card-preferred-card&category=reward-credit-cards&afc=15F,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,3.00%
Thankyou Preferred Student,Citi,Yes,TYP,"2,500",,"2,500",,$500,3,$0,,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-preferred-credit-cards-for-college-students&category=reward-credit-cards,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,3.00%
Thankyou Premier,Citi,Yes,TYP,"50,000",,"50,000",9/1/2015,"$3,000",3,$95,Yes,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-premier-credit-card,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1513922-citi-thankyou-premier-20k-30k-625-offer-one-year-wait.html,,0.00%
Citi Prestige,Citi,No,TYP,"50,000",$250 flight reimbursement + $100 Global Entry,"100,000",,"$2,000",3,$450,No,Personal,,http://creditcards.citicards.com/usc/thankyou/Prestige/2015/Mar/external/50k/Default.htm?BT_TX=1&ProspectID=1795E852289C4EBFB7F6D1DA907A965C,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,0.00%
Virgin America,Comenity Capital,No,Virgin America,"10,000",Companion Pass,"20,000",5/31/2015,"$1,000",3,$49,No,Personal,,https://www.virginamerica.com/elevate-frequent-flyer/credit-card,,http://www.flyertalk.com/forum/virgin-america-elevate/1537369-new-credit-card-details-comenity-capital-bank-27.html,,3.00%
Virgin America Premium,Comenity Capital,No,Virgin America,"15,000",Companion Pass,"30,000",5/31/2015,"$1,000",3,$149,No,Personal,,https://www.virginamerica.com/elevate-frequent-flyer/credit-card,,http://www.flyertalk.com/forum/virgin-america-elevate/1537369-new-credit-card-details-comenity-capital-bank-27.html,,3.00%
Discover It,Discover,No,Cash Back,0,,$150,,$0,3,$0,,Personal,,https://www.discovercard.com/apply/acquisitions/defaultoffer.html,http://redd.it/2q507x,,,0.00%
Discover It Miles,Discover,Yes,Cash Back,0,,0,,$0,3,$0,,Personal,,https://www.discover.com/credit-cards/miles/,,,,0.00%
Aeroplan,TD bank,Yes,Aeroplan,"25,000",,"25,000",,"$1,000",3,$95,Yes,Personal,,http://www.tdbank.com/personalcreditcard/aeroplan.html,,http://www.flyertalk.com/forum/credit-card-programs/1635385-td-aeroplan-visa-credit-card-usa-version.html,,3.00%
FlexPerks Select (Visa),US Bank,Yes,FlexPerks,"10,000",,"10,000",,"$1,000",4,$0,,Personal,,http://www.flexperks.com/credit/visaSelectBenefits.do,,http://www.flyertalk.com/forum/credit-card-programs/958276-u-s-bank-flexperks-master-thread-72.html,,3.00%
FlexPerks Select+ (Amex),US Bank,Yes,FlexPerks,"10,000",,"10,000",,"$1,000",4,$0,,Personal,,https://www.usbank.com/credit-cards/flexperks-select-plus-american-express-card.html,,http://www.flyertalk.com/forum/credit-card-programs/958276-u-s-bank-flexperks-master-thread-72.html,,3.00%
FlexPerks Travel Rewards (Visa),US Bank,No,FlexPerks,"20,000",,"30,000",2/1/2014,"$3,500",4,$49,Yes,Personal,,https://www.usbank.com/credit-cards/flexperks-travel.html,,http://www.flyertalk.com/forum/credit-card-programs/958276-u-s-bank-flexperks-master-thread-72.html,,0.00%
FlexPerks Travel Rewards (Amex),US Bank,Yes,FlexPerks,"20,000",2X Restaurants,"20,000",,"$3,500",4,$49,Yes,Personal,,http://www.flexperks.com/credit/amexTravelBenefits.do?sf5531040=1,,http://www.flyertalk.com/forum/credit-card-programs/958276-u-s-bank-flexperks-master-thread-72.html,,0.00%
Club Carlson,US Bank,Yes,Carlson,"60,000",,"60,000",,"$1,500",3,$50,No,Personal,,http://www.clubcarlsonvisa.com/credit/welcome.do,,http://www.flyertalk.com/forum/credit-card-programs/1412784-us-bank-club-carlson-signature-visa-card-85k-sign-up-40k-yr-upon-renewal.html,,3.00%
Club Carlson Premier,US Bank,Yes,Carlson,"85,000",,"85,000",,"$2,500",3,$75,No,Personal,,http://www.clubcarlsonvisa.com/credit/welcome.do,,http://www.flyertalk.com/forum/credit-card-programs/1412784-us-bank-club-carlson-signature-visa-card-85k-sign-up-40k-yr-upon-renewal.html,,3.00%
Club Carlson Business,US Bank,Yes,Carlson,"85,000",,"85,000",,"$2,500",3,$75,No,Business,,http://www.clubcarlsonvisa.com/credit/welcome.do,,http://www.flyertalk.com/forum/credit-card-programs/1412784-us-bank-club-carlson-signature-visa-card-85k-sign-up-40k-yr-upon-renewal.html,,3.00%
Wells Fargo Propel 365,Wells Fargo,Yes,Wells Fargo,"20,000",,"20,000",,"$3,000",3,$45,Yes,Personal,,https://www.wellsfargo.com/credit-cards/propel365/,,http://www.flyertalk.com/forum/credit-card-programs/1573549-wells-fargo-40k-3k-3mo-propel-world-20k-3k-3mo-propel-365-amex.html,,0.00%
Wells Fargo Propel World,Wells Fargo,Yes,Wells Fargo,"40,000",$100 airline credit,"40,000",,"$3,000",3,$175,Yes,Personal,,https://www.wellsfargo.com/credit-cards/propelworld/,,http://www.flyertalk.com/forum/credit-card-programs/1573549-wells-fargo-40k-3k-3mo-propel-world-20k-3k-3mo-propel-365-amex.html,,0.00%
Walmart Credit Card,Wal-Mart,Yes,Obesity,2 Liter of Cola,Diabetes,4 Liters of Cola,$0,0,$0,Yes,Personal,,,,,,,

lib/assets/card.csv (diff)
@@ -1,11 +1,12 @@
 Name of Credit Card,Issuer,Best Offer?,Reward Program,Current Bonus,Perk,Best Offer,Best offer last date,Minimum Spend,Months to Min Spend,AF,AF waived 1st year,Business or Personal,Note on why it is the best offer this month,Offer Link,"/r/churning Referral Link
 ",FlyerTalk Link,Churnable,Foreign Transaction Fee
 Gold Delta,Amex,Yes,Delta,"50,000",,"50,000",,"$1,000",3,$95,Yes,Personal,,https://www.americanexpress.com/us/credit-cards/delta-skymiles,http://redd.it/2wdiei,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,0.00%
-Gold Delta Business,Amex,No,Delta,"30,000",,"50,000",,"$1,000",3,$95,Yes,Business,,https://www.americanexpress.com/us/small-business/credit-cards/gold-delta-skymiles,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
+Gold Delta Business,Amex,No,Delta,"30,000",,"50,000",,"$1,000",3,$95,Yes,Business,,?,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
 Platinum Delta,Amex,No,Delta,"35,000","5,000 MQMs","60,000",,"$1,000",3,$195,No,Personal,,https://www304.americanexpress.com/credit-card/skymiles/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,0.00%
 Platinum Delta Business,Amex,No,Delta,"35,000","5,000 MQMs","50,000",,"$1,000",3,$195,No,Business,,https://www262.americanexpress.com/dapply/web/getthecard/us/api/dal/platinum-delta-skymiles-business-credit-card/dal-Page88/card-dp?omniturePageName=US:OPEN:DeltaPlatinum:API:LearnMore,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
 Delta Reserve,Amex,Yes,Delta,"10,000","15,000 MQMs","10,000",,$0,0,$450,No,Personal,,https://www304.americanexpress.com/credit-card/delta-credit-card/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1488583-ongoing-offers-delta-amex-cards-consolidated-29.html#post23997095,,3.00%
-Blue Cash Everyday,Amex,Yes,Cash Back,$250,,$250,,"$1,000",3,$0,,Personal,,https://www304.americanexpress.com/credit-card/blue-cash-everyday/28000,,,,2.70%
+Blue Cash Everyday,Amex,Yes,Cash Back,$250,,$250,,"$1,000",3,$0,"
+",Personal,,https://www304.americanexpress.com/credit-card/blue-cash-everyday/28000?ccsgeep=28000&psccsg=CCSG_Google_Blue_Cash_Exact,,,,2.70%
 Blue Cash Preferred,Amex,Yes,Cash Back,$150,,$150,,"$1,000",3,$75,No,Personal,,https://www304.americanexpress.com/credit-card/blue-cash-preferred,http://redd.it/2q59i3,,,2.70%
 Everyday,Amex,Yes,MR,"25,000",,"25,000",,"$1,000",3,$0,,Personal,,https://www304.americanexpress.com/credit-card/amex-everyday/25330,,http://www.flyertalk.com/forum/american-express-membership-rewards/1556575-american-express-everyday-cards.html,,2.70%
 Everyday Preferred,Amex,Yes,MR,"15,000",,"15,000",,"$1,000",3,$95,No,Personal,,https://www304.americanexpress.com/credit-card/amex-everyday-preferred/25330,http://redd.it/2q7mv5,http://www.flyertalk.com/forum/american-express-membership-rewards/1556575-american-express-everyday-cards.html,,2.70%
@@ -28,10 +29,11 @@ Alaska Business,Bank of America,Yes,Alaska,"25,000",Companion Pass,"25,000",,$0,
 Asiana,Bank of America,No,Asiana,"10,000",,"25,000",,$1,0,$99,No,Personal,,https://www.applyonlinenow.com/USCCapp/Ctl/entry?sc=VACATY#b,,http://www.flyertalk.com/forum/asiana-asiana-club/1599526-bank-america-new-asiana-amex-offer.html,,1.00%
 Asiana Business,Bank of America,Yes,Asiana,"10,000",,"10,000",,$1,0,$80,No,Business,,http://business.bankofamerica.com/creditcard/products/asiana-airlines-business-credit-card,,http://www.flyertalk.com/forum/asiana-asiana-club/1599526-bank-america-new-asiana-amex-offer.html,,3.00%
 Spirit,Bank of America,Yes,Spirit,"15,000",,"15,000",,$1,0,$59,Yes,Personal,,https://www.bankofamerica.com/credit-cards/products/spirit-airlines-credit-card.go,,,,3.00%
-Virgin Atlantic,Bank of America,Yes,Virgin Atlantic,"90,000",,"90,000",,"$12,000",6,$90,No,Personal,,https://www.applyonlinenow.com/USCCapp/Ctl/entry?sc=VACGCM,,http://www.flyertalk.com/forum/credit-card-programs/1604850-revived-virgin-atlantic-boa-mastercard-90-000-bonus-8.html#post23947873,,1.00%
+Virgin Atlantic,Bank of America,No,Virgin Atlantic,"20,000",,"90,000",,"$12,000",12,$90,No,Personal,,https://www.applyonlinenow.com/USCCapp/Ctl/entry?sc=VACDWX&cm_mmc=US%20Email-_-Cheetahmail%20Email%20US-_-USCC%20Acq-_-0315#b,,http://www.flyertalk.com/forum/credit-card-programs/1604850-revived-virgin-atlantic-boa-mastercard-90-000-bonus-8.html#post23947873,,1.00%
 Virgin Atlantic Black Card,Bank of America,Yes,Virgin Atlantic,"20,000",,"20,000",,$1,0,$49,No,Personal,,http://www.virgin-atlantic.com/en/us/creditcard/index.jsp,,,,1.00%
 Virgin Atlantic White Card,Bank of America,Yes,Virgin Atlantic,"12,500",,"12,500",,$1,0,$49,No,Personal,,http://www.virgin-atlantic.com/en/us/creditcard/index.jsp,,,,1.00%
 Bank Americard Cash Rewards,Bank of America,Yes,Cash Back,$100,,$100,,$500,3,$0,,Personal,,https://www.bankofamerica.com/credit-cards/products/cash-back-credit-card.go,,,,3.00%
+Sallie Mae MasterCard,Barclays,Yes,Cash Back,$25,,$25,,$1,3,$0,,Personal,,https://www.salliemae.com/credit-cards/sallie-mae-card/,,,,3.00%
 Arrival,Barclays,Yes,Arrival,"20,000",,"20,000",,"$1,000",3,$0,,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2044&cellNumber=18&referrerid=BCSBA1014PRD,,http://www.flyertalk.com/forum/credit-card-programs/1577043-barclays-arrival-arrival-cards-1-1-2-2-travel-credits.html,,3.00%
 Arrival +,Barclays,Yes,Arrival,"40,000",,"40,000",,"$3,000",3,$89,Yes,Personal,,http://www.findmybarclaycard.com/barclaycard-credit-cards/?campaignId=2043&cellNumber=9&referrerid=BCSBA1014PRD,,http://www.flyertalk.com/forum/credit-card-programs/1577043-barclays-arrival-arrival-cards-1-1-2-2-travel-credits.html,,0.00%
 Frontier,Barclays,Yes,Frontier,"40,000",,"40,000",,"$1,000",3,$69,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2131&cellNumber=4&referrerid=BCSBA0315,,http://www.flyertalk.com/forum/frontier-airlines-earlyreturns/1474312-50k-barclay-cc-frontier-website.html,,3.00%
@@ -39,9 +41,8 @@ Frontier Business,Barclays,Yes,Frontier,"25,000",,"25,000",,$0,0,$69,No,Business
 Hawaiian,Barclays,Yes,Hawaiian,"35,000",,"35,000",,"$1,000",3,$89,No,Personal,,http://www.hawaiianairlinescard.com/hcl/consumer/?campaignId=2036&cellNumber=19&referrerid=BCSBA,,http://www.flyertalk.com/forum/credit-card-programs/1536636-hawaiian-airlines-barclays-personal-bus-card-35k-miles-1-000-spend.html,,0.00%
 Hawaiian Business,Barclays,Yes,Hawaiian,"35,000",,"35,000",,$0,0,$89,No,Business,,https://www.hawaiianairlinesbusinesscard.com/bha/business/?campaignId=1930&cellNumber=4&referrerid=BCSBABC&adgroup=&location=,,http://www.flyertalk.com/forum/credit-card-programs/1536636-hawaiian-airlines-barclays-personal-bus-card-35k-miles-1-000-spend.html,,0.00%
 Lufthansa,Barclays,No,Miles & More,"20,000",,"50,000",,"$5,000",0,$79,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2069&cellNumber=23&referrerid=BCSBA0515,http://redd.it/2wdhtr,http://www.flyertalk.com/forum/credit-card-programs/1463793-barclays-usa-lufthansa-mastercard-50k-miles-5k-spend-90-days-11-30-2014-a-17.html,,0.00%
-Wyndham,Barclays,No,Wyndham,"30,000",,"45,000",,"$1,000",3,$0,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2152&cellNumber=12&prodidreq=CCVVS64804&referrerid=PointG15v2,,,,
+Wyndham,Barclays,Yes,Wyndham,"30,000",,"45,000",,"$1,000",3,$0,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2152&cellNumber=12&prodidreq=CCVVS64804&referrerid=PointG15v2,,,,
 Wyndham (AF),Barclays,Yes,Wyndham,"45,000",15000 aniversary bonus,"45,000",,"$1,000",3,$69,No,Personal,,https://www.barclaycardus.com/apply/Landing.action?campaignId=2152&cellNumber=12&prodidreq=CCVVS64804&referrerid=PointG15v2,,,,
-NBA Amex,BBVA Compass,Yes,TripleDouble,"10,000",5% cashback twice a year,"10,000",,$500,3,$0,,Personal,,https://www.bbvacompass.com/nbacard/,,,,3.00%
 Venture One Rewards,Capital One,No,Venture,"20,000",,"40,000",,"$1,000",3,$0,,Personal,,http://www.capitalone.com/credit-cards/travel-and-miles/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%3A%3ALCTMMQC4S&PageName=Credit+Cards+Home&PortletLocation=4%3B16-col%3B2-1-1-1&ComponentName=new-travel-rewards-card-cchp%3B9&ContentElement=1%3BTravel+Rewards&TargetLob=MTS%3A%3ALCTMMQC4S&TargetPageName=travel+and+miles&referer=https%3A%2F%2Fwww.capitalone.com%2Fcredit-cards,,http://www.flyertalk.com/forum/credit-card-programs/1154161-consolidated-capital-one-venture-other-cards-now-40k-6.html,,0.00%
 Venture Rewards,Capital One,No,Venture,"40,000",,"100,000",,"$3,000",3,$59,Yes,Personal,,http://www.capitalone.com/credit-cards/travel-and-miles/?Log=1&EventType=Link&ComponentType=T&LOB=MTS%3A%3ALCTMMQC4S&PageName=Credit+Cards+Home&PortletLocation=4%3B16-col%3B2-1-1-1&ComponentName=new-travel-rewards-card-cchp%3B9&ContentElement=1%3BTravel+Rewards&TargetLob=MTS%3A%3ALCTMMQC4S&TargetPageName=travel+and+miles&referer=https%3A%2F%2Fwww.capitalone.com%2Fcredit-cards,,http://www.flyertalk.com/forum/credit-card-programs/1154161-consolidated-capital-one-venture-other-cards-now-40k-6.html,,0.00%
 QuicksilverOne Rewards,Capital One,Yes,Cash,0,,0,,$0,0,$39,No,Personal,,http://www.capitalone.com/credit-cards/quicksilverone/,,,,0.00%
@@ -72,10 +73,10 @@ Expedia+,Citi,Yes,Expedia,"15,000",,"15,000",,"$1,000",3,$0,,Personal,,https://w
 Expedia+ Voyager,Citi,Yes,Expedia,"25,000",,"25,000",,"$2,000",3,$95,No,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=expedia-plus-voyager&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1613882-new-citibank-expedia-card.html#post23546756,,0.00%
 Hilton Visa,Citi,Yes,Hilton,"75,000",,"75,000",8/1/2015,"$2,000",4,$0,,Personal,,https://www.citi.com/credit-card-details/citi.action?ID=hilton-hhonors-visa-signature-card,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1438606-ongoing-offers-hilton-cards-issued-amex-citi-33.html#post23938976,,3.00%
 Hilton Reserve,Citi,Yes,Hilton,2 Free Nights,,2 Free Nights,,"$2,500",3,$95,No,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=hilton-hhonors-reserve-card&category=travel-reward-credit-cards&afc=150,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1369272-citi-hilton-hhonors-reserve-card-19.html,,0.00%
-ThankYou Preferred,Citi,No,TYP,"20,000",,"30,000",11/1/2013,"$1,500",3,$0,,Personal,"20k in 3 mo, 10k in 6 mo",https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-credit-card-preferred-card&category=reward-credit-cards&afc=15F,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,3.00%
-ThankYou Preferred Student,Citi,Yes,TYP,"2,500",,"2,500",,$500,3,$0,,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-preferred-credit-cards-for-college-students&category=reward-credit-cards,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,3.00%
-ThankYou Premier,Citi,Yes,TYP,"50,000",,"50,000",9/1/2015,"$3,000",3,$95,Yes,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-premier-credit-card,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1513922-citi-thankyou-premier-20k-30k-625-offer-one-year-wait.html,,0.00%
-Prestige,Citi,No,TYP,"50,000",$250 flight reimbursement + $100 Global Entry,"100,000",,"$2,000",3,$450,No,Personal,,http://creditcards.citicards.com/usc/thankyou/Prestige/2015/Mar/external/50k/Default.htm?BT_TX=1&ProspectID=1795E852289C4EBFB7F6D1DA907A965C,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,0.00%
+Thankyou Preferred,Citi,No,TYP,"20,000",,"30,000",11/1/2013,"$1,500",3,$0,,Personal,"20k in 3 mo, 10k in 6 mo",https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-credit-card-preferred-card&category=reward-credit-cards&afc=15F,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,3.00%
+Thankyou Preferred Student,Citi,Yes,TYP,"2,500",,"2,500",,$500,3,$0,,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-preferred-credit-cards-for-college-students&category=reward-credit-cards,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,3.00%
+Thankyou Premier,Citi,Yes,TYP,"50,000",,"50,000",9/1/2015,"$3,000",3,$95,Yes,Personal,,https://www.citi.com/credit-cards/credit-card-details/detail.do?ID=citi-thankyou-premier-credit-card,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1513922-citi-thankyou-premier-20k-30k-625-offer-one-year-wait.html,,0.00%
+Citi Prestige,Citi,No,TYP,"50,000",$250 flight reimbursement + $100 Global Entry,"100,000",,"$2,000",3,$450,No,Personal,,http://creditcards.citicards.com/usc/thankyou/Prestige/2015/Mar/external/50k/Default.htm?BT_TX=1&ProspectID=1795E852289C4EBFB7F6D1DA907A965C,,http://www.flyertalk.com/forum/citi-thankyou-rewards/1553189-comprehensive-guide-citi-thankyou-rewards-program.html,,0.00%
 Virgin America,Comenity Capital,No,Virgin America,"10,000",Companion Pass,"20,000",5/31/2015,"$1,000",3,$49,No,Personal,,https://www.virginamerica.com/elevate-frequent-flyer/credit-card,,http://www.flyertalk.com/forum/virgin-america-elevate/1537369-new-credit-card-details-comenity-capital-bank-27.html,,3.00%
 Virgin America Premium,Comenity Capital,No,Virgin America,"15,000",Companion Pass,"30,000",5/31/2015,"$1,000",3,$149,No,Personal,,https://www.virginamerica.com/elevate-frequent-flyer/credit-card,,http://www.flyertalk.com/forum/virgin-america-elevate/1537369-new-credit-card-details-comenity-capital-bank-27.html,,3.00%
 Discover It,Discover,No,Cash Back,0,,$150,,$0,3,$0,,Personal,,https://www.discovercard.com/apply/acquisitions/defaultoffer.html,http://redd.it/2q507x,,,0.00%
@@ -90,4 +91,4 @@ Club Carlson Premier,US Bank,Yes,Carlson,"85,000",,"85,000",,"$2,500",3,$75,No,P
 Club Carlson Business,US Bank,Yes,Carlson,"85,000",,"85,000",,"$2,500",3,$75,No,Business,,http://www.clubcarlsonvisa.com/credit/welcome.do,,http://www.flyertalk.com/forum/credit-card-programs/1412784-us-bank-club-carlson-signature-visa-card-85k-sign-up-40k-yr-upon-renewal.html,,3.00%
 Wells Fargo Propel 365,Wells Fargo,Yes,Wells Fargo,"20,000",,"20,000",,"$3,000",3,$45,Yes,Personal,,https://www.wellsfargo.com/credit-cards/propel365/,,http://www.flyertalk.com/forum/credit-card-programs/1573549-wells-fargo-40k-3k-3mo-propel-world-20k-3k-3mo-propel-365-amex.html,,0.00%
 Wells Fargo Propel World,Wells Fargo,Yes,Wells Fargo,"40,000",$100 airline credit,"40,000",,"$3,000",3,$175,Yes,Personal,,https://www.wellsfargo.com/credit-cards/propelworld/,,http://www.flyertalk.com/forum/credit-card-programs/1573549-wells-fargo-40k-3k-3mo-propel-world-20k-3k-3mo-propel-365-amex.html,,0.00%
-Walmart Credit Card,Wal-Mart,No,Pumpkin Rewards Group,A Pumpkin,Obesity,McCafé Pumpkin Spice Latte,3/31/2015,$4,0,$0,,Personal,,In-store only,,,,
+Walmart Credit Card,Wal-Mart,Yes,Obesity,2 Liter of Cola,Diabetes,4 Liters of Cola,$0,0,$0,Yes,Personal,,,,,,,
